spring.application.name=EmployeeManagementSystem

#MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeManagement
spring.data.mongodb.database=EmployeeManagement

#JPA Mangodb Behaviour
spring.data.mongodb.auto-index-creation=true

#Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=8060